# This configuration is for Logstash, which is part of the Elastic Stack.
# Logstash's main role is to process and transform logs before sending them to a storage backend (e.g., Elasticsearch).

# INPUT SECTION: Where should Logstash receive logs from?
input {
    tcp {  # Using the TCP input plugin, meaning Logstash will receive logs over a TCP connection.
        port => 5000           # Port on which Logstash will listen for incoming log data.
        codec => json_lines    # The codec used. json_lines means Logstash expects logs separated by newlines and each log line is a JSON object.
    }
}

# OUTPUT SECTION: Where should Logstash send the processed logs?
output {
    elasticsearch {       # Using the Elasticsearch output plugin, meaning Logstash will send logs to an Elasticsearch instance.
        hosts => ["elasticsearch:9200"]   # Address of the Elasticsearch instance. It uses the Docker service name 'elasticsearch' and port '9200'.
        index => "logstash-%{+YYYY.MM.dd}" # The name of the Elasticsearch index where the logs will be stored. This pattern creates a new index daily.
    }
}
